grammar Timeparsing

  rule root
    (times / whitespace)*
    {
      def value
        elements.inject(0) do |akk, e|
          akk += e.value
          akk
        end
      end
    }
  end

  rule times
    dot_seperated / hours / minutes / other_stuff
    {
      def value
        elements.inject(0) do |akk, e|
          akk += e.value
          akk
        end
      end
    }
  end

  rule dot_seperated
    (([0-9]* ':' [0-9]*) / (hours ':' minutes))
    {
      def value
        elements[0].text_value.to_i*60 + elements[2].text_value.to_i
      end
    }
  end

  rule hours
    [0-9]+ ('hours' / 'hrs' / 'h')
    {
      def value
        self.text_value.to_i * 60
      end
    }
  end

  rule minutes
    [0-9]+ ("minutes" / "min" /  "m")
    {
      def value
        self.text_value.to_i
      end
    }
  end

  rule whitespace
    " "
    { def value; 0; end }
  end

  rule other_stuff
    [a-zA-Z]+
    { def value; 0; end }
  end
end